<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ad73ad07a54740a7f93f018e3a0bad" Name="Diagram1">
        <EntityTypeShape EntityType="CursoEntityMVCModel.CState" Width="1.5" PointX="5" PointY="2.75" />
        <EntityTypeShape EntityType="CursoEntityMVCModel.Usuario" Width="1.5" PointX="7.25" PointY="2.5" />
        <AssociationConnector Association="CursoEntityMVCModel.FK__Usuario__idState__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>